<!DOCTYPE html>
<html lang="en">
<head>
<title>Alex does ALC 2020</title>
<meta charset="utf-8">
<meta name="description" content="AIDS/Lifecycle 2019 Fundraising Page">
<style>
   body { background-color:lightblue}
    
    .wrapper {max-width: 1000px;}
    
    .header {margin-left: auto; margin-right: auto;}
    
    #triptych {display: block; margin-left: auto; margin-right: auto; vertical-align: top; }
    
     #menu {display: flex; flex-direction:row; justify-content:space-between; width: 500px; margin-top: 20px; margin-left: auto; margin-right: auto; }
    
    #bikeandme {display: inline-block; float:right; padding: 10px; width:350px; height:250px; }
    
    .content {display: block; margin-left: auto; padding: 40px 50px;}
    
    #logo {float:left; margin-right: 10px;}
    
    #menu button {width: 100px; height: 50px; line-height: 50px; text-align:center; border-radius: 12px; margin-bottom: 5px; font-family:cursive; }
    
    a:link {color:black;}
    a:visited {color: black;}
    
    #home {background-color:orangered;}
    
    #support {background-color: orange;}
    
    #directions {background-color: cornflowerblue}
    
    #contact {background-color: #072F5F;}
    
    #filler {background-color: darkgray}
   </style>
</head>
<body>
 
<div class ="wrapper">

<div class ="header">
   
    
    <img src="ALC Triptych Logo.png" alt="ALC Triptych Logo" id="triptych" width="600" height="150">
    
    <div id="menu">
    <button id="home">
        <a href="index.html">Home</a>
    </button>
    <button id="support">
        <a href="rooms.html">support</a>
    </button>
    <button id="directions">
        <a href="directions.html">Directions</a>
    </button>
    <button id = "contact">
        <a href="contact.html">Contact</a>
    </button>
        <button id = "filler">
        <a href="contact.html">Filler</a>
    </button>
        
    </div>
</div>
    
    <div class ="content">
        
       <img src="bikeovercity.JPG" alt="Me with my bike overlooking San Francisco" id="bikeandme">   
        
    <p>This year I will be I will be taking my Cannondale on a 545-mile bike ride from San Francisco to Los Angeles, 
   as I participate in the AIDS/LifeCycle this year in order to raise awareness and funds for those individuals who 
   are affected by HIV & AIDS. From June 2 - 8 The journey is not going to be an easy one, but it is a challenge that 
   I am ready to face in order to give back to the resilient community of men and women that have supported me in my own 
    journey here in San Francisco.</p>
 
    <p>I am proud to live in a city that takes incredible care of its citizens living with HIV/AIDS, however that care is not free. 
    One of the two organizations that this ride helps fund is the San Francisco AIDS foundation, which has been providing services 
    from prevention tools to long-term care for people living with HIV/AIDS in our community for over three decades. The SF AIDS 
    foundation ensures that 100% of the funds raised on this ride go to those who are affected by HIV/AIDS.</p>
        
        <img src="Logo.jpg" alt="Ride Love Live logo" id="logo" width="200" height="200">
 
    <p>This is my first year riding in this life-changing fundraiser, and I am setting a goal to raise $3,000. There is still no cure 
   for HIV/AIDS and more than 1.2 million Americans live with this disease every day – I am riding for each and everyone one of them, 
   and to raise awareness and funds to ensure that we live in a future where a cure to this debilitating disease exists.</p>
 
    <p>So I am asking each of you, please support me in this endeavor, I can’t make this trek without you. 
    No donation is too small (or too big!) to support this amazing cause. Please click on the link above to donate this year to my ride.<p>  
 
    <p>Thank you for taking this journey with me – your support means everything to me, and . Let’s end HIV/AIDS once and for all!</p>
        
    </div>
</div>
</body>
</html>
